{
  "name": "bland-demo",
  "version": "1.0.0",
  "description": "A simple job application form for Bland Demo",
  "main": "index.html",
  "scripts": {
    "start": "npx http-server -p 3000 -o",
    "dev": "npx http-server -p 3000 -o -c-1",
    "serve": "python3 -m http.server 3000"
  },
  "keywords": ["job-application", "form", "demo"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
